# scala-ide-play2

./: pom.xml
org.scala-ide.play2/: .classpath  pom.xml
org.scala-ide.play2.tests/src/org/scalaide/play2/: RouteTestSuite.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/lexical/: PlayDocumentPartitionerTests.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/routeeditor/lexical/: RouteActionScannerTest.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/templateeditor/lexical/: TemplateCompilationUnitTest.scala
org.scala-ide.play2.tests/src/org/scalaide/play2/templateeditor/sse/lexical/: TemplateRegionParserTest.scala
org.scala-ide.play2/src/org/scalaide/play2/quickassist/: AddRouteEntryScala.scala
org.scala-ide.play2/src/org/scalaide/play2/routeeditor/: RoutePresentationReconciler.scala
org.scala-ide.play2/src/org/scalaide/play2/routeeditor/completion/action/: ActionCompletionComputer.scala
org.scala-ide.play2/src/org/scalaide/play2/routeeditor/formatter/: RouteFormattingStrategy.scala
org.scala-ide.play2/src/org/scalaide/play2/routeeditor/lexical/: RouteDocumentPartitioner.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/: TemplateCompilationUnit.scala  TemplateDocumentProvider.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/compiler/: CompilerUsing.scala  TemplatePresentationCompiler.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/completion/: CompletionProposalComputer.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/lexical/: TemplateParsing.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/sse/lexical/: TemplateRegionParser.scala
org.scala-ide.play2/src/org/scalaide/play2/templateeditor/sse/model/: TemplateAdapterFactoryProvider.scala
org.scala-ide.play2/src/org/scalaide/play2/wizards/: NewTemplateWizard.scala
org.scala-ide.play2/src/play/templates/: ScalaTemplateCompiler.scala  ScalaTemplateParser.scala  TreeNodes.scala
