<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.scala-ide</groupId>
    <artifactId>plugin-profiles</artifactId>
    <version>1.0.4</version>
  </parent>

  <groupId>org.scala-ide</groupId>
  <artifactId>org.scala-ide.play2.build</artifactId>
  <version>0.4.4-SNAPSHOT</version>
  <name>Play 2 Support for Scala IDE</name>
  <packaging>pom</packaging>

  <modules>
    <module>org.scala-ide.sdt.editor</module>
    <module>org.scala-ide.sdt.editor.tests</module>
    <module>org.scala-ide.play2</module>
    <module>org.scala-ide.play2.tests</module>
    <module>org.scala-ide.play2.feature</module>
    <module>org.scala-ide.play2.source.feature</module>
    <module>org.scala-ide.play2.update-site</module>
  </modules>

  <properties>
    <!-- play version depends on Scala version. 2.11.x -> 2.1.x !-->
    <play.artifactId>play_${scala.version.short}</play.artifactId>
    <play.version>2.3.0</play.version>
    <twirl.artifactId>twirl-compiler_${scala.version.short}</twirl.artifactId>
    <twirl.version>1.0-M3</twirl.version>
    <scala.io.core.artifactId>scala-io-core_${scala.version.short}</scala.io.core.artifactId>
    <scala.io.core.version>0.4.3</scala.io.core.version>
    <scala.io.file.artifactId>scala-io-file_${scala.version.short}</scala.io.file.artifactId>
    <scala.io.file.version>0.4.3</scala.io.file.version>
    <scala.arm.groupId>com.jsuereth</scala.arm.groupId>
    <scala.arm.artifactId>scala-arm_${scala.version.short}</scala.arm.artifactId>
    <scala.arm.version>1.4</scala.arm.version>
  </properties>

  <repositories>
    <repository>
      <id>play.release</id>
      <name>play releases and snapshots</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>${play.artifactId}</artifactId>
        <version>${play.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>${twirl.artifactId}</artifactId>
        <version>${twirl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scala-incubator.io</groupId>
        <artifactId>${scala.io.core.artifactId}</artifactId>
        <version>${scala.io.core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scala-incubator.io</groupId>
        <artifactId>${scala.io.file.artifactId}</artifactId>
        <version>${scala.io.file.version}</version>
      </dependency>
      <dependency>
        <groupId>${scala.arm.groupId}</groupId>
        <artifactId>${scala.arm.artifactId}</artifactId>
        <version>${scala.arm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
