source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.ini,\
               about.png,\
               target/lib/,\
               target/lib/twirl-compiler.jar,\
               target/lib/twirl-parser.jar
